<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-e10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-e10 ie9 no-js"><![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
	<title>hanwha</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="business">
	<div class="button_area">
		<a href="" role="버튼1" class="btn1 on"></a>
		<a href="" role="버튼2" class="btn2"></a>
		<a href="" role="버튼3" class="btn3"></a>
		<a href="" role="버튼4" class="btn4"></a>
	</div>
	<ul>
		<li class="business1">
			<img src="images/img01.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>1</p>
			</a>
		</li>
		<li class="business1">
			<img src="images/img02.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business1">
			<img src="images/img03.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business2">
			<img src="images/img04.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>2</p>
			</a>
		</li>
		<li class="business2">
			<img src="images/img05.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business2">
			<img src="images/img06.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business3">
			<img src="images/img07.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>3</p>
			</a>
		</li>
		<li class="business3">
			<img src="images/img08.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business3">
			<img src="images/img09.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business4">
			<img src="images/img10.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>4</p>
			</a>
		</li>
		<li class="business4">
			<img src="images/img11.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
		<li class="business4">
			<img src="images/img12.jpg" alt="한화그룹이미지">
			<a href="">
				<strong>Hanwha Group Becomes Korea's Defense Industry Leader with Launch of Hanwha...</strong>
				<p>Hanwha Group (chairman Seung Youn Kim)<br />completed the acquistion process for Samsung...</p>
			</a>
		</li>
	</ul>
</div>
<script src="js/index.js"></script>
</body>
</html>